# izohli-lug-at

./: build.gradle  settings.gradle
src/main/java/com/company/Izohli/lug/at/: Application.java  IzohliLugatMonolitApplication.java
src/main/java/com/company/Izohli/lug/at/config/: AppConfig.java  InitUsersConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/Izohli/lug/at/constants/: SwaggerConstants.java
src/main/java/com/company/Izohli/lug/at/controller/: AudioController.java  AuthorityController.java  CategoryController.java  DayWordController.java  NoteController.java  SentenceController.java  TypeController.java  UserController.java  WordController.java  WordInSentenceController.java  WordTypeController.java
src/main/java/com/company/Izohli/lug/at/dto/: ErrorDto.java  LoginDto.java  ResponseDto.java  SimpleResponseDto.java
src/main/java/com/company/Izohli/lug/at/exception/: CustomExceptionHandler.java
src/main/java/com/company/Izohli/lug/at/mapper/: AudioMapper.java  CategoryMapper.java  DayWordMapper.java  NoteMapper.java  SentenceMapper.java  TypeMapper.java  WordInSentenceMapper.java  WordMapper.java  WordTypeMapper.java
src/main/java/com/company/Izohli/lug/at/module/: Audio.java  Authorities.java  Category.java  DayWord.java  Note.java  Sentence.java  Type.java  User.java  UserAccessSession.java  UserRefreshSession.java  UserSession.java  Word.java  WordInSentence.java  WordType.java
src/main/resources/: application.yml
src/test/java/com/company/Izohli/lug/at/: ApplicationTests.java
(+86 files in other folders)
